{% extends 'base.html' %}
{% load staticfiles %}
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="ru"> <![rudif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="ru"> <![rudif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="ru"> <!--<![rudif]-->
{% block content %}
	<body id="top">
		<!-- header 
	   ================================================== -->
	   <header> 

		<div class="header-logo">
			  <a href="index.html">Snegiri</a>
		   </div> 

			<a id="header-menu-trigger" href="#0">
				<span class="header-menu-text">Меню</span>
				<span class="header-menu-icon"></span>
			</a> 

			<nav id="menu-nav-wrap">

				<a href="#0" class="close-button" title="close"><span>Закрыть</span></a>	

			<h3>Snegiri.</h3>  

				<ul class="nav-list">
					<li class="current"><a class="smoothscroll" href="#home" title="">Главная</a></li>
					<li><a class="smoothscroll" href="#about" title="">О нас</a></li>
					<li><a class="smoothscroll" href="#services" title="">Деятельность</a></li>
					<li><a class="smoothscroll" href="#portfolio" title="">Комнаты</a></li>
					<li><a class="smoothscroll" href="#contact" title="">Контакты</a></li>						
				</ul>	

				<p class="sponsor-text">
					Мы-команда профессионалов, которая быстро поможет решить вашу проблему</span>. 
					
				</p>			

				<ul class="header-social-list">
				 <li>
					<a href="#"><i class="fa fa-facebook-square"></i></a>
				 </li>
				 
				 <li>
					<a href="#"><i class="fa fa-instagram"></i></a>
				 </li>
				
				 <li>
					<a href="#"><i class="fa fa-vk"></i></a>
				 </li>	         
			  </ul>		

			</nav>  <!-- end #menu-nav-wrap -->

		</header> <!-- end header -->  


	   <!-- home
	   ================================================== -->
	   <section id="home">

		<div class="overlay"></div>

		<div class="home-content-table">	
			   <div class="home-content-tablecell">
				<div class="row">
					<div class="col-twelve">		   			
						
								<h3 class="animate-intro">Snegiri.</h3>
								<h1 class="animate-intro">
								Гостиница для животных
								</h1>	

								<div class="more animate-intro">
									<a class="smoothscroll button stroke" href="#about">
										УЗНАТЬ О НАС
									</a>
								</div>							

						</div> <!-- end col-twelve --> 
				</div> <!-- end row --> 
			   </div> <!-- end home-content-tablecell --> 		   
			</div> <!-- end home-content-table -->

			<ul class="home-social-list">
			  <li class="animate-intro">
					<a href="#"><i class="fa fa-facebook-square"></i></a>
			  </li>
			  
			  <li class="animate-intro">
					<a href="#"><i class="fa fa-instagram"></i></a>
			  
			  <li class="animate-intro">
					<a href="#"><i class="fa fa-vk"></i></a>
			  </li>	      
		   </ul> <!-- end home-social-list -->	

			<div class="scrolldown">
				<a href="#about" class="scroll-icon smoothscroll">		
				Опуститесь вниз		   	
				<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
				</a>
			</div>			
	   
	   </section> <!-- end home -->


	   <!-- about
	   ================================================== -->
	   <section id="about">

		<div class="row about-wrap">
			<div class="col-full">

				<div class="about-profile-bg"></div>

					<div class="intro">
						<h3 class="animate-this">О нас</h3>
					<p class="lead animate-this"><span>Snegiri</span> Одна из самых первых госитиниц, которая готова взять на себя заботу о вашем питомце и окружить его вниманием и заботой.<br>Мы готовы обеспечить вашему питомцу идеальные условия проживания, а именно: большие и просторные комнаты индвидуально для каждого животного,которые оснащены всем необходимым оборудованием, включая камерой видеонаблюдения, благодаря которой Ваш питомец будет под постоянным присмотром.</p>	
					</div>   

			</div> <!-- end col-full  -->
		</div> <!-- end about-wrap  -->

	   </section> <!-- end about -->


	   <!-- about
	   ================================================== -->
	   <section id="services">

		<div class="overlay"></div>
		<div class="gradient-overlay"></div>
		
		<div class="row narrow section-intro with-bottom-sep animate-this">
			<div class="col-full">
				
					<h3>Сотрудники</h3>
				   <h1>Чем мы занимаемся.</h1>
				
				   <p class="lead">Наша гостиница предоставляет временный дом для Вашего питомца, в котором он может провести свои "каникулы" в тепле и уюте.<br> Круглосуточный присмотр за животными позволяет каждому из нас познать повадки и характер животного. Нашими специалистами проводится контроль самочувствия каждого питомца. И вам спокойно, и животное под присмотром.
	</br>
	<br></br>
	<br>Также мы хотим  Вас познакомить с нашими специалистами - PetSitter и PetHolder.</br>  </p>
				
		   </div> <!-- end col-full -->
		</div> <!-- end row -->

		<div class="row services-content">

			<div class="services-list block-1-2 block-tab-full group">

				<div class="bgrid service-item animate-this">	           

					<div class="service-content">
						<h3 class="h05">PetSitter</h3>

						<p> PetSitter-специалист, который будет заниматься Вашим питомцем в привычной ему обстановке-дома. Благодаря этому, питомцу не придется переживать стресс и привыкать к новому месту проживания. Так же чтоит учитывать, что специалист будет с вами всегда на связи. В первый же день он изучит повадки жвотного, будет контролировать состояние здоровья питомца.
						</p>	         		
					</div> 	         	 

					</div> <!-- end bgrid -->

					<div class="bgrid service-item animate-this">	

									  

					<div class="service-content">	
						<h3 class="h05">PetHolder</h3>  

						<p>PetHolder- специалист, готовый взять животного на передержку или же заниматься им в самой гостинице. <br> Выбрав данного специалиста, вы можете быть уверены в том, что Ваш питомец в надежных руках. Животному будет предоставлена индивидуальная комната с удобным спальным место, игрушками и кормом. Распорядок дня для животного можно также обсудить со специалистом.
						</p>	         		
					</div>	                          

							   

			  </div> <!-- end services-list -->
			
		</div> <!-- end services-content -->   			

	   </section> <!-- end services -->


	   <!-- portfolio
	   ================================================== -->
	   <section id="portfolio">
		
		<div class="intro-wrap">

			<div class="row narrow section-intro with-bottom-sep animate-this">
				<div class="col-twelve">
					<h3>Комнаты</h3>
					<h1>Места проживания животных.</h1>  			
					
					<p class="lead">Как говорилось ранее, комната для каждого питомца индивидуальна.Каждый из номеров просторен, оснащен всем необходимым оборудованием, в том числе камерой видеонаблюдения. Проживая в личном номере, зверь может чувствовать себя защищенным.</p>	   			
				</div>   		
			</div> <!-- end row section-intro -->   		

		</div> <!-- end intro-wrap -->   	

		<div class="row portfolio-content">
			<div class="col-twelve">
				<div id="folio-wrap" class="bricks-wrapper">					

					<div class="brick folio-item">
					   <div class="item-wrap animate-this"  class="img_portfolio" data-src="{% static 'images/portfolio/gallery/g-woman.jpg' %}" data-sub-html="#01" > 	
						  <a href="#" class="overlay">
							<img class="img_portfolio" src="{% static 'images/portfolio/woman.jpg' %}" alt="zall">	                     
							 <div class="item-text">
								<span class="folio-types">
										  Сотрудники
									   </span>
									   <h3 class="folio-title">PetHolder</h3>	     					   
									</div>                                        
						  </a>
						  <a href="https://www.behance.net/" class='details-link' title="details">
							<i class="icon-link"></i>
						  </a>
					   </div> <!-- end item-wrap -->
							
							<div id="01" class='hide'>
								<h4>PetHolder</h4>
								<p>PetHolder делает обход питомцев</p>
							</div>
						</div> <!-- end folio-item -->

						<div class="brick folio-item">
					   <div class="item-wrap animate-this"  class="img_portfolio" data-src="{% static 'images/portfolio/gallery/g-mandog.jpg' %}" data-sub-html="#02"> 	
						  <a href="#" class="overlay">
							<img class="img_portfolio" src="{% static 'images/portfolio/mandog.jpg' %}" alt="woman">	                     
							 <div class="item-text">
								<span class="folio-types">
										  Занятия
									   </span>
									   <h3 class="folio-title">PetHolder</h3>  	     					   
									</div>                                        
						  </a>
						   <a href="https://www.behance.net/" class='details-link' title="details">
							<i class="icon-link"></i>
						  </a>
					   </div> <!-- end item-wrap -->

					   <div id="02" class='hide'>
								<h4>PetHolder</h4>
								<p>PetHolder занимается с питомцем</p>
							</div>	               
						</div> <!-- end folio-item -->

						<div class="brick folio-item">
					   <div class="item-wrap animate-this"  class="img_portfolio" data-src="{% static 'images/portfolio/gallery/g-cat.jpg' %}" data-sub-html="#03" >   	
						  <a href="#" class="overlay">
							<img class="img_portfolio" src="{% static 'images/portfolio/cat.jpg' %}" alt="Explore">	                     
							 <div class="item-text">	                     		     					    
									   <span class="folio-types">
										  Проживание
									   </span>
									   <h3 class="folio-title">Комнаты</h3>
									</div>                                        
						  </a>
						  <a href="https://www.behance.net/" class='details-link' title="details">
							<i class="icon-link"></i>
						  </a>
					   </div> <!-- end item-wrap -->	

					   <div id="03" class='hide'>
								<h4>Комнаты</h4>
								<p> Игровая комната с питомцами</a></p>
							</div>               
						</div> <!-- end folio-item -->

						<div class="brick folio-item">
					   <div class="item-wrap animate-this"   class="img_portfolio" data-src="{% static 'images/portfolio/gallery/g-komnata.jpg' %}"  data-sub-html="#04" >
						  <a href="#" class="overlay">
							<img  class="img_portfolio" src="{% static 'images/portfolio/komnata.jpg' %}" alt="Komnata">	                     
							 <div class="item-text">	     					    
									   <span class="folio-types">
										  Проживание
									   </span>
									   <h3 class="folio-title">Комната отдыха</h3>
									</div>                                        
						  </a>
						  <a href="https://www.behance.net/" class='details-link' title="details">
							<i class="icon-link"></i>
						  </a>
					   </div> <!-- end item-wrap -->

					   <div id="04" class='hide'>
								<h4>Комната Отдыха</h4>
								<p>Комната отдыха для питомцев</p>
							</div>  	               
						</div> <!-- end folio-item -->

						<div class="brick folio-item">
					   <div class="item-wrap animate-this"  class="img_portfolio"  data-src="{% static 'images/portfolio/gallery/g-zall.jpg' %}"  data-sub-html="#05" >  	
						  <a href="#" class="overlay">
							<img  class="img_portfolio"  class="img_portfolio" src="{% static 'images/portfolio/zall.jpg' %}" alt="Bicycle">	                     
							 <div class="item-text">	     					    
									   <span class="folio-types">
										  Проживание
									   </span>
									   <h3 class="folio-title">Комнаты</h3>
									</div>                                        
						  </a>
						  <a href="https://www.behance.net/" class='details-link' title="details">
							<i class="icon-link"></i>
						  </a>
					   </div> <!-- end item-wrap -->

					   <div id="05" class='hide'>
								<h4>Комнаты</h4>
								<p>Номера для проживания питомцев</p>
							</div>	               
						</div> <!-- end folio-item -->
				   
						<div class="brick folio-item">
					   <div class="item-wrap animate-this"  class="img_portfolio"  data-src="{% static 'images/portfolio/gallery/g-play.jpg' %}"  data-sub-html="#06">     	
						  <a href="#" class="overlay">
							<img  class="img_portfolio" src="{% static 'images/portfolio/play.jpg' %}" alt="Play">	                     
							 <div class="item-text">	     					    
									   <span class="folio-types">
										  Игры
									   </span>
									   <h3 class="folio-title">PetHolder</h3>
									</div>                                        
						  </a>
						  <a href="https://www.behance.net/" class='details-link' title="details">
							<i class="icon-link"></i>
						  </a>
					   </div> <!-- end item-wrap -->

					   <div id="06" class='hide'>
								<h4>PetHolder</h4>
								<p>PetHolder занимается с питомцами.</p>
							</div>	               
						</div> <!-- end folio-item -->   				

				</div> <!-- end folio-wrap -->
			</div> <!-- end twelve -->
		</div> <!-- end portfolio-content -->   	

	   </section>  <!-- end portfolio -->


	   <!-- Testimonials Section
	   ================================================== -->
	   <section id="testimonials">

		<div class="row">
			<div class="col-twelve">
				<h2 class="animate-this">Мы ВАС ждем.</h2>
			</div>   		
		</div>   	

		  <div class="row flex-container">
		
			 <div id="testimonial-slider" class="flex-slider animate-this">

				<ul class="slides">

				   <li>
					  <p>
					 Мы очень любим животных и готовы могать им в любую минуту. Наша гостиница облегчит вам поиски простроя питомца. Обращаясь к нам можете быть уверены в нашей компетенции и выполнения разного рода задач.
					  </p> 

					  <div class="testimonial-author">
							<img src="{% static 'images/avatars/user-02.jpg' %}" alt="Author image">
							<div class="author-info">
								Снежана Карпова
								<span class="position">Россия.</span>
							</div>
					  </div>                 
					</li> <!-- end slide -->

				  
						

				</ul> <!-- end slides -->

			 </div> <!-- end testimonial-slider -->         
			
		  </div> <!-- end flex-container -->

	   </section> <!-- end testimonials -->




		<!-- contact
	   ================================================== -->
	   <section id="contact">

		  <div class="overlay"></div>

			<div class="row narrow section-intro with-bottom-sep animate-this">
			<div class="col-twelve">
				<h3>Контакты</h3>
				<h1>Свяжитесь с нами.</h1>

				<p class="lead">Мы ответим на любой ваш вопрос и будем рады каждому отзыву.</p>
			</div> 
		</div> <!-- end section-intro -->

		<div class="row contact-content">

			<div class="col-seven tab-full animate-this">

				<h5>Введите текст</h5>

				<!-- form -->
				<form name="contactForm" id="contactForm" method="post">     			

				   <div class="form-field">
						   <input name="contactName" type="text" id="contactName" placeholder="Имя" value="" minlength="2" required="">
				   </div>

				   <div class="row">
						<div class="col-six tab-full">
							<div class="form-field">
								<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
							</div>		      			   
													   
						</div>
				   </div>
											 
				   <div class="form-field">
						<textarea name="contactMessage" id="contactMessage" placeholder="Текст" rows="10" cols="50" required=""></textarea>
					</div> 

				   <div class="form-field">
					  <button class="submitform">ОТПРАВИТЬ</button>

					  <div id="submit-loader">
						 <div class="text-loader">Загрузка...</div>                             
						  <div class="s-loader">
									<div class="bounce1"></div>
									<div class="bounce2"></div>
									<div class="bounce3"></div>
								</div>
							</div>
				   </div>

				</form> <!-- end form -->

				<!-- contact-warning -->
				<div id="message-warning"></div> 

				<!-- contact-success -->
				<div id="message-success">
				   <i class="fa fa-check"></i>Ваше сообщение отправлено<br>
				</div>

			 </div> <!-- end col-seven --> 

			 <div class="col-four tab-full contact-info end animate-this">

				<h5>Контактная Информация</h5>

				<div class="cinfo">
					<h6>Местоположение</h6>
					<p>
						РОССИЯ,САНКТ-ПЕТЕРБУРГ
					</p>
				</div> <!-- end cinfo -->

				<div class="cinfo">
					<h6>Почта</h6>
					<p>
						snezha.kar.777@gmail.com<br>
						snezha_karpova@mail.ru			     
					   </p>
				</div> <!-- end cinfo -->

				<div class="cinfo">
					<h6>Телефон</h6>
					<p>
						
					   8(960)-244-**-**
					   </p>
				</div>

			 </div> <!-- end cinfo --> 

		</div> <!-- end row contact-content -->
			
		</section> <!-- end contact -->


		<!-- footer
	   ================================================== -->
		<footer>
			<div class="footer-main">

			<div class="row">  

				<div class="col-five tab-full footer-about">       

					<h4 class="h05">Snegiri.</h4>

					<p>Мы рады, что Вы выбираете нас.</p>	            

				  </div> <!-- end footer-about -->

				<div class="col-three tab-full footer-social">

					<h4 class="h05">Подпишитесь на нас.</h4>

					<ul class="list-links">
						<li><a href="#">Facebook</a></li>
							
							<li><a href="#">Instagram</a></li>
							
							<li><a href="#">Vk</a></li>						
						</ul>

				</div> <!-- end footer-social -->  

				<div class="col-four tab-full footer-subscribe end">

					

					<div class="subscribe-form">
				
						

					</div>
							
				</div> <!-- end footer-subscribe -->      	    

			  </div> <!-- end row -->

		</div> <!-- end footer-main -->

		<div class="footer-bottom">

			<div class="row">

				<div class="col-twelve">
					<div class="copyright">
						<span>© Snegiri2020.</span> 
											
					 </div>		               
				</div>

			</div>   	

		  </div> <!-- end footer-bottom -->

		  <div id="go-top">
			   <a class="smoothscroll" title="Back to Top" href="#top">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			   </a>
			</div>		
	   </footer>

	   <div id="preloader"> 
			<div id="loader"></div>
	   </div> 
	   <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
	   <script src="{% static 'js/plugins.js' %}"></script>
	   <script src="{% static 'js/main.js' %}"></script>
{% endblock %}